# DB-connection

./: pom.xml
src/: Main.java  TicketType.java
src/DAO/: DatabaseConnection.java  Ticket.java  UserTable.java
src/example/: Main.java
src/example/DAO/: DatabaseConnection.java
src/main/java/org/example/: Main.java  TicketType.java
src/main/java/org/example/DAO/: Ticket.java
